# WhipStat

./: .gitignore  README.md  WhipWeb.sln
DataProcessor/: DataProcessor.csproj  Program.cs
DataProcessor/Data/: Aliases.csv  DonorDbContext.cs  LegTechDbContext.cs  RecordDbContext.cs  ResultDbContext.cs  VoterDbContext.cs
DataProcessor/DataAccess/: DonorDbContext.cs  LwsAccess.cs  PdcAccess.cs  RecordDbContext.cs  ResultDbContext.cs  VoterDbContext.cs
DataProcessor/Helpers/: KeywordParser.cs  StringExtensions.cs  WebClient.cs
DataProcessor/Models/LWS/: AgendaItem.cs  Committee.cs  Hearing.cs  Legislation.cs
DataProcessor/Models/LegTech/: Bill.cs  Member.cs  NewVote.cs  PolicyArea.cs  RollCall.cs  Score.cs  Testimony.cs  Vote.cs
DataProcessor/Models/PDC/: Campaign.cs  Donor.cs  Party.cs  Tally.cs
DataProcessor/Models/VRDB/: ZipCode.cs
DataProcessor/Services/: LWS.cs
DataProcessor/Transact-SQL/: Create Tables.sql
Models/: Models.projitems  Models.shproj
Models/Elections/: Result.cs
Models/Fundraising/: Campaign.cs  Donation.cs  Donor.cs  Office.cs  Party.cs  Tally.cs
Models/LWS/: AgendaItem.cs  Committee.cs  Hearing.cs  Legislation.cs  LegislationInfo.cs  Member.cs  RollCall.cs
Models/LegTech/: Bill.cs  DistrictResult.cs  Measure.cs  Organization.cs  Record.cs  RollCall.cs  Testimony.cs  Vote.cs
Models/PDC/: Agency.cs  Agent.cs  Campaign.cs  Committee.cs  Contribution.cs  Donation.cs  Donor.cs  Employer.cs  EmployerSum.cs  Expenditure.cs  Office.cs  Transaction.cs
Models/VRDB/: Voter.cs
WhipWeb/: Program.cs  Startup.cs  WhipStat.csproj  WhipWeb.csproj  appsettings.json
WhipWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
WhipWeb/Data/: ApplicationDbContext.cs  DataTable.cs  DonorDbContext.cs  RecordDbContext.cs  ResultDbContext.cs  VoterDbContext.cs
WhipWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WhipWeb/DataAccess/: ApplicationDbContext.cs  DonorDbContext.cs  RecordDbContext.cs  ResultDbContext.cs  TrfAccess.cs  VoterDbContext.cs
WhipWeb/Helpers/: ColorUtilities.cs  WebClient.cs
WhipWeb/Models/: ApplicationUser.cs  DataTable.cs  ErrorViewModel.cs  Voter.cs
WhipWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WhipWeb/Models/Elections/: Precinct.cs  Result.cs
WhipWeb/Models/LWS/: Committee.cs  LegislationInfo.cs  Member.cs  RollCall.cs  Sponsor.cs
WhipWeb/Models/LegTech/: Bill.cs  Committee.cs  Member.cs  PolicyArea.cs  RollCall.cs  Score.cs  Vote.cs
WhipWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WhipWeb/Models/PDC/: Campaign.cs  Donor.cs
WhipWeb/Models/ProjectViewModels/: AdvocacyViewModel.cs  DonorsViewModelcs.cs  FidelityViewModel.cs  OrgDonorsViewModel.cs  RatingsViewModel.cs  RecordsViewModel.cs  ResultsViewModel.cs  VotersViewModel.cs
WhipWeb/Models/VRDB/: District.cs  Transaction.cs
WhipWeb/Properties/: launchSettings.json
WhipWeb/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WhipWeb/Views/: _ViewImports.cshtml
WhipWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WhipWeb/Views/Projects/: Advocacy.cshtml  Donors.cshtml  Download.cshtml  Fidelity.cshtml  OrgDonors.cshtml  Ratings.cshtml  Records.cshtml  Results.cshtml  Search.cshtml  Tooltip.html  Voters.cshtml
WhipWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WhipWeb/wwwroot/css/: site.css
WhipWeb/wwwroot/html/: DonorPointStyle.html  DonorTooltip.html  MemberTooltip.html
WhipWeb/wwwroot/js/: site.js  site.min.js
