<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89662e70-83b4-41b7-8d78-63bcf22fba8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Elections\Precinct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elections\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\Bill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\PolicyArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\RollCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\Testimony.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegTech\Vote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\AgendaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\Committee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\Hearing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\Legislation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\LegislationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\RollCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LWS\Sponsor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDC\Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDC\Donation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDC\Donor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDC\Office.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDC\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDC\Tally.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VRDB\District.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VRDB\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VRDB\Voter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VRDB\ZipCode.cs" />
  </ItemGroup>
</Project>